<%!
    public static class RelevanceHelper {

        // Document
        public RelevanceHelper() {}

        public void relevanceIncriment(com.bmc.arsys.api.ARServerUser systemUser, String articleId){
            try{
                // Retrieve the article id url parameter and use it to retrieve the
                // general knowledge article.  Fields from this record will be used
                // when populating the action below.
                KnowledgeArticle article = KnowledgeArticle.findById(systemUser, articleId);

                // Create the entry that will represent the SYS:Action record.  Each
                // of the fields that is populated is either populated by a constant
                // value, or is derived from the knowledge article retrieved above.
                com.bmc.arsys.api.Entry entry = new com.bmc.arsys.api.Entry();
                // ID01 InstanceId, set to Instance Id of Knowledge Article
                entry.put(1000005888, new com.bmc.arsys.api.Value(article.getInstanceId()));
                // Start Date 01, set to the current time
                entry.put(1000005080, new com.bmc.arsys.api.Value(System.currentTimeMillis() / 1000));
                // Action, set to USEARTICLE
                entry.put(1000001151, new com.bmc.arsys.api.Value("USEARTICLE"));
                // Request ID02, set o to Doc ID of Knowledge Article
                entry.put(1000000205, new com.bmc.arsys.api.Value(article.getDocId()));
                // Request ID01, set to Request ID of Knowledge Article
                entry.put(1000000204, new com.bmc.arsys.api.Value(article.getId()));
                // Form Name01, set to the form name of the knowledege article form
                entry.put(1000000101, new com.bmc.arsys.api.Value("RKM:KnowledgeArticleManager"));
                // Description, set to Article Title (100 character max) of Knowledge Article
                String truncatedTitle;
                if (article.getTitle() != null && article.getTitle().length()>100) {
                    truncatedTitle = article.getTitle().substring(0, 100);
                } else {
                    truncatedTitle = article.getTitle();
                }
                entry.put(1000000000, new com.bmc.arsys.api.Value(truncatedTitle));
                // Request ID03, set to Company of Knowledge Article
                entry.put(304080700, new com.bmc.arsys.api.Value(article.getCompany()));
                // Submitter, set to the current user name

                // Save the entry
                systemUser.createEntry("SYS:Action", entry);
            } catch (Exception e){
                //turn button red, display message next to it (fire in ajax call)
            }
        }


        public static class KnowledgeArticle {
            public static final String FORM_NAME = "RKM:KnowledgeArticleManager";
            public static final int FIELD_ID = 1;
            public static final int FIELD_INSTANCE_ID = 179;
            public static final int FIELD_DOC_ID = 302300507;
            public static final int FIELD_TITLE = 302300502;
            public static final int FIELD_COMPANY = 1000000001;

            public static final int[] FIELD_IDS = new int[] {
                FIELD_ID, FIELD_DOC_ID, FIELD_INSTANCE_ID, FIELD_TITLE, FIELD_COMPANY};

            public static KnowledgeArticle findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
                String qualification = "'"+FIELD_DOC_ID+"' = \""+id+"\"";
                com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
                com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                    FORM_NAME, qual, null, FIELD_IDS, false, null);
                if (entry == null) {
                    return null;
                } else {
                    return new KnowledgeArticle(entry);
                }
            }

            private com.bmc.arsys.api.Entry entry;
            public KnowledgeArticle(com.bmc.arsys.api.Entry entry) {
                this.entry = entry;
            }

            public String getId() {return getValue(FIELD_ID);}
            public String getInstanceId() {return getValue(FIELD_INSTANCE_ID);}
            public String getDocId() {return getValue(FIELD_DOC_ID);}
            public String getTitle() {return getValue(FIELD_TITLE);}
            public String getCompany() {return getValue(FIELD_COMPANY);}

            public String getValue(int fieldId) {
                Object value = entry.get(fieldId).getValue();
                if (value == null) {
                    return null;
                } else {
                    return value.toString();
                }
            }
        }
    }
%>
