<%-- RKMArticleDetailHelper is used to set up which html partial is used to display detailed information --%>
<%!
    public static class RKMArticleDetailHelper {

        // Document
        public RKMArticleDetailHelper() {}

        public Reference findReferenceById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            return Reference.findById(serverUser, id);
        }

        public KnownError findKnownErrorById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            return KnownError.findById(serverUser, id);
        }

        public KnowledgeArticle findKnowledgeArticleById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            return KnowledgeArticle.findById(serverUser, id);
        }

        public ProblemSolution findProblemSolutionById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            return ProblemSolution.findById(serverUser, id);
        }

        public HowTo findHowToById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            return HowTo.findById(serverUser, id);
        }

        public DecisionTree findDecisionTreeById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
            return DecisionTree.findById(serverUser, id);
        }

        public static class Reference {
            public static final String FORM_NAME = "RKM:ReferenceTemplate_Manageable_Join";
            public static final int FIELD_TITLE = 302300502;
            public static final int FIELD_REFERENCE = 302311210;
            public static final int FIELD_AUTHOR = 302300527;
            public static final int FIELD_ID = 302300507;
            public static final int[] FIELD_IDS = new int[] {
                FIELD_TITLE, FIELD_REFERENCE, FIELD_AUTHOR, FIELD_ID};

            public static Reference findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
                String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
                com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
                com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                    FORM_NAME, qual, null, FIELD_IDS, false, null);
                if (entry == null) {
                    return null;
                } else {
                    return new Reference(entry);
                }
            }

            private com.bmc.arsys.api.Entry entry;
            public Reference(com.bmc.arsys.api.Entry entry) {
                this.entry = entry;
            }

            public String getTitle() {return getValue(FIELD_TITLE);}
            public String getReference() {return getValue(FIELD_REFERENCE);}
            public String getAuthor() {return getValue(FIELD_AUTHOR);}
            public String getId() {return getValue(FIELD_ID);}

            public String getValue(int fieldId) {
                Object value = entry.get(fieldId).getValue();
                if (value == null) {
                    return null;
                } else {
                    return value.toString();
                }
            }
        }

        public static class KnownError {
            public static final String FORM_NAME = "RKM:KnownErrorTemplate_Manageable_Join";
            public static final int FIELD_TITLE = 302300502;
            public static final int FIELD_ERROR = 302311207;
            public static final int FIELD_ROOT_CAUSE = 302311208;
            public static final int FIELD_WORK_AROUND_FIX = 302311209;
            public static final int FIELD_TECHNICAL_NOTES = 302311202;
            public static final int FIELD_AUTHOR = 302300527;
            public static final int FIELD_ID = 302300507;
            public static final int[] FIELD_IDS = new int[] {
                FIELD_TITLE, FIELD_ERROR, FIELD_ROOT_CAUSE, FIELD_WORK_AROUND_FIX,
                FIELD_TECHNICAL_NOTES, FIELD_AUTHOR, FIELD_ID};

            public static KnownError findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
                String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
                com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
                com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                    FORM_NAME, qual, null, FIELD_IDS, false, null);
                if (entry == null) {
                    return null;
                } else {
                    return new KnownError(entry);
                }
            }

            private com.bmc.arsys.api.Entry entry;
            public KnownError(com.bmc.arsys.api.Entry entry) {
                this.entry = entry;
            }

            public String getTitle() {return getValue(FIELD_TITLE);}
            public String getError() {return getValue(FIELD_ERROR);}
            public String getRootCause() {return getValue(FIELD_ROOT_CAUSE);}
            public String getWorkAroundFix() {return getValue(FIELD_WORK_AROUND_FIX);}
            public String getTechnicalNotes() {return getValue(FIELD_TECHNICAL_NOTES);}
            public String getAuthor() {return getValue(FIELD_AUTHOR);}
            public String getId() {return getValue(FIELD_ID);}

            public String getValue(int fieldId) {
                Object value = entry.get(fieldId).getValue();
                if (value == null) {
                    return null;
                } else {
                    return value.toString();
                }
            }
        }

        public static class KnowledgeArticle {
            public static final String FORM_NAME = "RKM:KnowledgeArticleManager";
            public static final int FIELD_ID = 1;
            public static final int FIELD_INSTANCE_ID = 179;
            public static final int FIELD_DOC_ID = 302300507;
            public static final int FIELD_TITLE = 302300502;
            public static final int FIELD_COMPANY = 1000000001;

            public static final int[] FIELD_IDS = new int[] {
                FIELD_ID, FIELD_DOC_ID, FIELD_INSTANCE_ID, FIELD_TITLE, FIELD_COMPANY};

            public static KnowledgeArticle findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
                String qualification = "'"+FIELD_DOC_ID+"' = \""+id+"\"";
                com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
                com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                    FORM_NAME, qual, null, FIELD_IDS, false, null);
                if (entry == null) {
                    return null;
                } else {
                    return new KnowledgeArticle(entry);
                }
            }

            private com.bmc.arsys.api.Entry entry;
            public KnowledgeArticle(com.bmc.arsys.api.Entry entry) {
                this.entry = entry;
            }

            public String getId() {return getValue(FIELD_ID);}
            public String getInstanceId() {return getValue(FIELD_INSTANCE_ID);}
            public String getDocId() {return getValue(FIELD_DOC_ID);}
            public String getTitle() {return getValue(FIELD_TITLE);}
            public String getCompany() {return getValue(FIELD_COMPANY);}

            public String getValue(int fieldId) {
                Object value = entry.get(fieldId).getValue();
                if (value == null) {
                    return null;
                } else {
                    return value.toString();
                }
            }
        }

        public static class ProblemSolution {
            public static final String FORM_NAME = "RKM:ProblemSolutionTemplate_Manageable_Join";
            public static final int FIELD_TITLE = 302300502;
            public static final int FIELD_PROBLEM = 302311205;
            public static final int FIELD_SOLUTION = 302311206;
            public static final int FIELD_TECHNICAL_NOTES = 302311202;
            public static final int FIELD_AUTHOR = 302300527;
            public static final int FIELD_ID = 302300507;
            public static final int[] FIELD_IDS = new int[] {
                FIELD_TITLE, FIELD_PROBLEM, FIELD_SOLUTION, FIELD_TECHNICAL_NOTES,
                FIELD_AUTHOR, FIELD_ID};

            public static ProblemSolution findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
                String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
                com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
                com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                    FORM_NAME, qual, null, FIELD_IDS, false, null);
                if (entry == null) {
                    return null;
                } else {
                    return new ProblemSolution(entry);
                }
            }

            private com.bmc.arsys.api.Entry entry;
            public ProblemSolution(com.bmc.arsys.api.Entry entry) {
                this.entry = entry;
            }

            public String getTitle() {return getValue(FIELD_TITLE);}
            public String getProblem() {return getValue(FIELD_PROBLEM);}
            public String getSolution() {return getValue(FIELD_SOLUTION);}
            public String getTechnicalNotes() {return getValue(FIELD_TECHNICAL_NOTES);}
            public String getAuthor() {return getValue(FIELD_AUTHOR);}
            public String getId() {return getValue(FIELD_ID);}

            public String getValue(int fieldId) {
                Object value = entry.get(fieldId).getValue();
                if (value == null) {
                    return null;
                } else {
                    return value.toString();
                }
            }
        }

        public static class HowTo {
            public static final String FORM_NAME = "RKM:HowToTemplate_Manageable_Join";
            public static final int FIELD_TITLE = 302300502;
            public static final int FIELD_QUESTION = 302311200;
            public static final int FIELD_ANSWER = 302311201;
            public static final int FIELD_TECHNICAL_NOTES = 302311202;
            public static final int FIELD_AUTHOR = 302300527;
            public static final int FIELD_ID = 302300507;
            public static final int[] FIELD_IDS = new int[] {
                FIELD_TITLE, FIELD_QUESTION, FIELD_ANSWER, FIELD_TECHNICAL_NOTES,
                FIELD_AUTHOR, FIELD_ID};

            public static HowTo findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
                String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
                com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
                com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                    FORM_NAME, qual, null, FIELD_IDS, false, null);
                if (entry == null) {
                    return null;
                } else {
                    return new HowTo(entry);
                }
            }

            private com.bmc.arsys.api.Entry entry;
            public HowTo(com.bmc.arsys.api.Entry entry) {
                this.entry = entry;
            }

            public String getTitle() {return getValue(FIELD_TITLE);}
            public String getQuestion() {return getValue(FIELD_QUESTION);}
            public String getAnswer() {return getValue(FIELD_ANSWER);}
            public String getTechnicalNotes() {return getValue(FIELD_TECHNICAL_NOTES);}
            public String getAuthor() {return getValue(FIELD_AUTHOR);}
            public String getId() {return getValue(FIELD_ID);}

            public String getValue(int fieldId) {
                Object value = entry.get(fieldId).getValue();
                if (value == null) {
                    return null;
                } else {
                    return value.toString();
                }
            }
        }

        public static class DecisionTree {
            public static final String FORM_NAME = "RKM:DecisionTreeTemplate_Manageable_Join";
            public static final int FIELD_TITLE = 302300502;
            public static final int FIELD_DECISION_TREE = 302311212;
            public static final int FIELD_AUTHOR = 302300527;
            public static final int FIELD_ID = 302300507;
            public static final int[] FIELD_IDS = new int[] {
                FIELD_TITLE, FIELD_DECISION_TREE, FIELD_AUTHOR, FIELD_ID};

            public static DecisionTree findById(com.bmc.arsys.api.ARServerUser serverUser, String id) throws com.bmc.arsys.api.ARException {
                String qualification = "'"+FIELD_ID+"' = \""+id+"\"";
                com.bmc.arsys.api.QualifierInfo qual = serverUser.parseQualification(FORM_NAME, qualification);
                com.bmc.arsys.api.Entry entry = serverUser.getOneEntryObject(
                    FORM_NAME, qual, null, FIELD_IDS, false, null);
                if (entry == null) {
                    return null;
                } else {
                    return new DecisionTree(entry);
                }
            }

            private com.bmc.arsys.api.Entry entry;
            public DecisionTree(com.bmc.arsys.api.Entry entry) {
                this.entry = entry;
            }

            public String getTitle() {return getValue(FIELD_TITLE);}
            public String getDecisionTree() {return getValue(FIELD_DECISION_TREE);}
            public String getAuthor() {return getValue(FIELD_AUTHOR);}
            public String getId() {return getValue(FIELD_ID);}

            public String getValue(int fieldId) {
                Object value = entry.get(fieldId).getValue();
                if (value == null) {
                    return null;
                } else {
                    return value.toString();
                }
            }
        }
    }
%>
